[general]
rosetta_root_link = https://translations.launchpad.net
wiki_root_link = http://wiki.ubuntu-br.org
header = || Pacote || Total de strings || Strings não traduzidas || \% restante ||
batch_size = 50
timeout = 60

[gnome]
gnome_link = http://l10n.gnome.org/languages/pt_BR/gnome-2-28/ui.tar.gz

[jaunty]
nick_versao_ubuntu = Jaunty
nome_completo_versao_ubuntu = Jaunty Jackalope
numero_versao_ubuntu = 9.04
mes_lancamento = Abril
ano_lancamento = 2009

[karmic]
nick_versao_ubuntu = Karmic
nome_completo_versao_ubuntu = Karmic Koala
numero_versao_ubuntu = 9.10
mes_lancamento = Outubro
ano_lancamento = 2009

